{
  "Credenciais": {
    "Key": "",
    "User": "",
    "Password": ""
  },
  "MarketData": {
    "ChannelCapacity": 4096,
    "HistoryCapacityPerInstrument": 1000,
    "ReportIntervalSeconds": 1,
    "Instruments": [
      {
        "Ticker": "WINV26",
        "Exchange": "F"
      },
      {
        "Ticker": "WDOV26",
        "Exchange": "F"
      },
      {
        "Ticker": "PETR4",
        "Exchange": "B"
      },
      {
        "Ticker": "VALE3",
        "Exchange": "B"
      }
    ]
  }
}
